<!DOCTYPE html>
<!-- Copyright 2022 Andy Balaam
     Released under the MIT license - see COPYING.txt for details. -->
<html>
<head>
<title>Browser Selections Inventory</title>
<script src="selections.js"></script>
<style>
* {
    font-family: sans-serif;
}
h1 {
    font-size: 2em;
}
#editor {
    border: 0.2em solid black;
    margin-bottom: 1em;
    margin-top: 1em;
    padding: 0.25em;
}
#notes {
    min-height: 3em;
    border: 0.2em solid lightgrey;
    padding: 0.25em;
}
.buttons {
    margin: 1em;
}
button {
    margin: 0.25em;
}
.important {
    font-weight: bold;
}
</style>
</head>
<body onload="load()">

<h1>Browser Selections Inventory</h1>

<div id="editor" contenteditable="true">aaa<br /><br />bbb<br /></div>

<div class="buttons">
<button onclick="cursor_to_end_of_last_text()">Click at end</button>
<button onclick="cursor_to_near_end()">Click at end then arrow down</button>
<button onclick="cursor_to_end_of_editor()">(Cursor to end of editor)</button>
<button onclick="cursor_to_after_last_node()">(Cursor to after last node)</button>

<button onclick="cursor_to_before_first_node()">Click at start</button>
<button onclick="cursor_to_start_of_editor()">(Cursor to start of editor)</button>

<button onclick="cursor_to_end_of_first_text()">Click at end of first line</button>

<button onclick="cursor_to_blank_line()">Click on empty line</button>
<button onclick="cursor_to_second_br()">(Cursor to second BR)</button>

<button onclick="select_all()">Select all</button>
<button onclick="select_start_to_end()">Drag over all text</button>
<button onclick="select_end_to_start()">Drag backwards over all text</button>
<button onclick="select_part_first_to_part_last()">Select across some tags</button>
<button onclick="select_part_last_to_part_first()">Select backwards across tags</button>

<button onclick="select_to_blank_line()">Select up to the blank line</button>
<button onclick="select_back_from_blank_line()">Select backwards from the blank line</button>
<button onclick="select_from_blank_line()">Select from blank line onwards</button>
<button onclick="select_back_to_blank_line()">Select backwards to the blank line</button>
</div>

<p id="notes"></p>

<p><span class="important">Before you start</span>, display the browser console with
Ctrl-Shift-k.</p>

<p>Click a button to do a selection action. The exact selection object that got
created will be printed to the console.</p>

<p>You can also click, drag or use keys to create a selection, and
when you do, the selection object will be printed to the console too.
(If nothing is printed, your click didn't change the selection.)</p>

<p>This means you can compare the selection you get manually with what we
can construct in code.</p>

<p>Read <a href="selections.js">selections.js</a> to see how the different
actions are implemented.</p>

<p>The reason this page exists is because it's surprisingly difficult to
recreate the exact Selection object that is created when you manually click
or cursor around.</p>

<p>One thing that is particularly difficult is "backward" selections (where
you clicked and dragged from right to left). These are very flakey in various
browsers, so you may not need to consider them. There are
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection/setBaseAndExtent#sect1">behaviour differences</a>
in some rare cases, though.</p>

<p>Note: a lot of this stuff changes if you have line breaks inside your
div. (Not BR tags, but actual line breaks in the HTML source code, so I
would recommend avoiding that.</p>

<p>Source code is at
<a
    href="https://gitlab.com/andybalaam/browser-selections">gitlab.com/andybalaam/browser-selections</a>.
Written while trying to write decent browser-based tests for
<a href="https://github.com/matrix-org/matrix-wysiwyg">matrix-wysiwyg</a>.</p>

<p>See also my blog post:
<a href="https://www.artificialworlds.net/blog/2022/09/29/setting-the-text-selection-in-a-browser-just-use-setbaseandextent/">Setting the text selection in a browser: just use setBaseAndExtent</a>.</p>

</body>
</html>
